<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>HIDEdit - Free HID Report Descriptor editor</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #186be6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e79419; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e79419; }
    h3 { text-align: center; color: #e79419; }
    a { color: #e79419; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1042084-8']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script></head>

<body>
  <a href="https://github.com/yonatanz/hidedit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/yonatanz/hidedit/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/yonatanz/hidedit/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/yonatanz/hidedit">HIDEdit</a>
      <span class="small">by <a href="https://github.com/yonatanz">Ilan Tayari</a></span></h1>

    <div class="description">
      An intuitive editor for HID Report Descriptors.
    </div>
    
      <h2><a href="hidedit.html">Run HIDEdit now</a></h2>
    
      <h2>Author and contact</h2>
      <p>Ilan Tayari (yonatanz <i>at</i> actcom <i>dot</i> co <i>dot</i> il)
<br/>      </p>
    
    <h2>About</h2>
    <p>The "Human Interface Device" class of peripheral devices includes USB and Bluetooth mice, keyboards, joysticks, game pads, and everything else which interacts with humans.</p>
    <p>According to the specification, every HID peripheral provides its own "HID Report Descriptor", which tells the host (e.g. your PC or Smartphone) what the device's features are and how to communicate with it and make use of these features.</p>
    <p>This report descriptor is written in a binary format which is tedious to edit by hand, so a tool like HIDEdit is very useful when you need to write such a descriptor, or edit it.</p>

    <h2>Why</h2>
    <p>This project aims to provide hardware developers with a usable, intuitive and lightweight online editor for HID report descriptors. Before HIDEdit, the standard tool for this job was the <a href="http://www.usb.org/developers/hidpage#HID%20Descriptor%20Tool">HID Descriptor tool</a> from usb.org, which is very old, somewhat buggy, and only runs on Windows.</p>
    <p>Several alternative tools exist, but none of them is free (neither gratis nor libre). HIDEdit is both free to use and is free software (GPL). The core of HIDEdit is written in pure Javascript and the UI is DHTML. This allows HIDEdit to work on all modern browsers regardless of the specific platform.</p>

    <h2>Legal</h2>
    <p>HIDEdit is (C) Copyright 2012 Ilan Tayari</p>

    <p>HIDEdit is free software: you can redistribute it and/or modify
    it under the terms of the <a href="http://www.gnu.org/licenses/">GNU General Public License</a> as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p>

    <p>HIDEdit is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.</p>

    <h2>Download source code</h2>
    <p>
      You can download this project's source code in either
      <a href="https://github.com/yonatanz/hidedit/zipball/master">zip</a> or
      <a href="https://github.com/yonatanz/hidedit/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yonatanz/hidedit</pre>
    </p>

  </div>

</body>
</html>
